<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
   .green{background-color:springgreen; color:black;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="formID">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

<script src="/socket.io/socket.io.js"></script>
<script>
document.getElementById('formID').addEventListener("submit", sendMessage, false);
var socket = io();
var ulist= document.getElementById('messages');
socket.on('chat message', (m)=>{
var newli = document.createElement('li');
newli.textContent = m;
ulist.appendChild(newli);
});
function sendMessage(e){
e.preventDefault(); 
var inp = document.getElementById('m');
 var msg =  inp.value;
socket.emit('chat message', msg);
 inp.className = 'green';
window.setTimeout(()=>{inp.className='';},1500);
inp.value = "";
//return false;
}
<!--window.addEventListener('beforeunload',()=>{socket.close();});-->
</script>
</html>
    